# Server
SERVER_PORT=8080
SPRING_PROFILE=prod

# Database
POSTGRES_USER=spacex
POSTGRES_PASSWORD=secret123
POSTGRES_DB=spacex_dashboard
POSTGRES_PORT=5432

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
REDIS_PORT=6379

# JWT
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION_MS=86400000
